# mail.pop3
mail.pop3= pop.163.com
# mail.Stmp
mail.smtp=smtp.163.com
# mail.imap
mail.imap=imap.163.com
#mail.loginid
mail.username=andamedia@163.com
#mail.password
mail.password=Anda_9
sms.accountSid=aaf98f89512446e2015138849f653e02
sms.accountToken=05b810b4958b4af58d0b860f291c9cfa
sms.server=sandboxapp.cloopen.com
sms.port=8883
sms.AppId=8a48b5515147eb6d01515684f99721d2
sms.TemplateId_register=1
sms.TemplateId_find=1
sms.time=10
reg.smstime=10
