<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

</head>
<style>
body{
margin:0 auto;
text-align:center
}

td{
 height:30px;
 line-height: 30px;

}
.border{border-right:2px solid #000;border-bottom:2px solid #000} 
.border td{border-left:2px solid #000;border-top:2px solid #000} 
img{
width:140px;
height:128px;
margin:5px;

}
.uptable td{border:0px;text-align:center;}
.text-left{
text-align:left;
}
.uptable tr:first-child td:first-child {
  height: 126px;
}

.uptable tr td {
  width: 140px;
}
.uptable{
	border: 1px solid #e1e1e1;
  color: #000000;
  font-size: 15px;
  margin: 4px;
  box-shadow: 0 10px 6px -6px #777;
  padding: 5px;
  display: inline-block;
  width: 150px;
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
      hyphens: auto;
	  
}
.imgToUpload {
  width: 140px;
  height: 128px;
}		
.document {
  display: inline-block;
  width: 69px;
  height: 74px;
  color: black;
  position: absolute;
	
  -webkit-transform: translate(50%, -50%);
          transform: translate(-50%, -50%);
  background: inherit;
}

.document::before {
  position: absolute;
  width: 69px;
  height: 74px;
  left: 0;
  top: -7px;
  content: '';
  border: solid 2px #920035;
}

.document::after {
  content: attr(filetype);
  left: -4px;
  padding: 0px 2px;
  text-align: right;
  line-height: 1.3;
  position: absolute;
  background-color: #000;
  color: #fff;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 1px;
  top: 9px;
}

.document .fileCorner {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 13px 0 0 13px;
  border-color: white transparent transparent #920035;
  position: absolute;
  top: -7px;
  left: 61px;
}
</style>
<body style="text-align:center">
<h2>内蒙古蒙古族非物质文化遗产数据库</h2>
<h2>数据库信息采集表</h2>
[@dbh_activities id=pid var="act"]
<div style="width:700px; text-align:left;margin: 0 auto;">专项活动信息采集表</div>
<table width="700" align="center"   border="0" cellspacing="0" cellpadding="0" class="border">
  <tr>
    <td width="86">活动名称</td>
    <td width="201" class="text-left">&nbsp;${act.name}</td>
    <td width="85">活动类别</td>
    <td width="300" class="text-left">&nbsp;[#if act.type=='01']演出[#elseif  act.type=='02']比赛[#elseif  act.type=='03']会议[#elseif  act.type=='04']田野调查[#elseif  act.type=='05']培训[/#if]</td>
  </tr>
  <tr>
    <td>主办方</td>
    <td class="text-left">&nbsp;${act.sponsor}</td>
    <td>协/承办方</td>
    <td class="text-left">&nbsp;${act.sponsor_other}</td>
  </tr>
  <tr>
    <td>所属项目</td>
    <td class="text-left">&nbsp;${act.project.name}</td>
    <td>参加人数</td>
    <td class="text-left">&nbsp;${act.peoplenum}&nbsp;人</td>
  </tr>
  <tr>
    <td >时间地点</td>
    <td colspan="3" class="text-left">&nbsp;${act.holedate_s}&nbsp;至&nbsp;${act.holedate_e}&nbsp;在&nbsp;${act.holdadd}&nbsp;举办</td>
  </tr>
	 <tr>
    <td >活动级别</td>
    <td colspan="3" class="text-left">&nbsp;${act.level.name}</td>
	</tr>

   <tr>
    <td colspan="4" style="text-align:center">附件信息</td>
  </tr>
   <tr>
    <td>活动图片</td>
    <td colspan="3" class="text-left">
	<div style=" min-height:100px">
	[#list list1 as list1]
		<table class="uptable"><tbody><tr><td class="ssi-upImgTd" >
			<img class="imgToUpload" src="${basePath}${list1.httpPath}" style="width:140px; height:128px">
		</td></tr>
		<tr><td ><span class="ssi-statusLabel  success" data-status="">${list1.fileName}</span>
		</td></tr>
		
		</tbody>
	</table>
	[/#list]
	</div>
	</td>
  </tr>
  <tr>
    <td>活动文本</td>
    <td colspan="3" class="text-left">
	<div style=" min-height:100px">
	[#list list2 as list2]
		<table class="uptable" ><tbody><tr><td class="ssi-upImgTd">
									
			<div class="document" href="test.mov" filetype="${list2.fileName?substring(list2.fileName?last_index_of("."))}"><span class="fileCorner"></span></div>
		</td></tr>
		<tr><td><span class="ssi-statusLabel  success" data-status="">${list2.fileName}</span>
		</td></tr>
		
		</tbody>			</table>
	[/#list]
	</div>
	</td>
  </tr>
   <tr>
    <td>录音录像</td>
    <td colspan="3" class="text-left">
	<div style=" min-height:100px">
		[#list list3 as list3]
		<table class="uptable" ><tbody><tr><td class="ssi-upImgTd">
									
			<div class="document" href="test.mov" filetype="${list3.fileName?substring(list3.fileName?last_index_of("."))}"><span class="fileCorner"></span></div>
		</td></tr>
		<tr><td><span class="ssi-statusLabel  success" data-status="">${list3.fileName}</span>
		</td></tr>
		
		</tbody>			</table>
	[/#list]
	</div>
	</td>
  </tr>
   <tr>
    <td colspan="4" style="text-align:center">相关链接</td>
  </tr>
   <tr>
    <td>传承人</td>
    <td colspan="3" class="text-left">
	<div style=" min-height:100px">
		
	</div>
	</td>
  </tr>
   <tr>
    <td>曲目</td>
    <td colspan="3" class="text-left">
	<div style=" min-height:100px">
		
	</div>
	</td>
  </tr>
   <tr>
    <td>出版物</td>
    <td colspan="3" class="text-left">
	<div style=" min-height:100px">
		
	</div>
	</td>
  </tr>
  <tr>
    <td>专项活动</td>
    <td colspan="3" class="text-left">
	<div style=" min-height:100px">
		
	</div>
	</td>
  </tr>
</table>
[/@dbh_activities]
</body>
</html>
