<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

</head>
<style>
body{
margin:0 auto;
text-align:center
}

td{
 height:30px;
 line-height: 30px;

}
.border{border-right:2px solid #000;border-bottom:2px solid #000} 
.border td{border-left:2px solid #000;border-top:2px solid #000} 
img{
width:140px;
height:128px;
margin:5px;

}
.uptable td{border:0px;text-align:center;}
.text-left{
text-align:left;
}
.uptable tr:first-child td:first-child {
  height: 126px;
}

.uptable tr td {
  width: 140px;
}
.uptable{
	border: 1px solid #e1e1e1;
  color: #000000;
  font-size: 15px;
  margin: 4px;
  box-shadow: 0 10px 6px -6px #777;
  padding: 5px;
  display: inline-block;
  width: 150px;
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
      hyphens: auto;
	  
}
.imgToUpload {
  width: 140px;
  height: 128px;
}		
.document {
  display: inline-block;
  width: 69px;
  height: 74px;
  color: black;
  position: absolute;
	
  -webkit-transform: translate(50%, -50%);
          transform: translate(-50%, -50%);
  background: inherit;
}

.document::before {
  position: absolute;
  width: 69px;
  height: 74px;
  left: 0;
  top: -7px;
  content: '';
  border: solid 2px #920035;
}

.document::after {
  content: attr(filetype);
  left: -4px;
  padding: 0px 2px;
  text-align: right;
  line-height: 1.3;
  position: absolute;
  background-color: #000;
  color: #fff;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 1px;
  top: 9px;
}

.document .fileCorner {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 13px 0 0 13px;
  border-color: white transparent transparent #920035;
  position: absolute;
  top: -7px;
  left: 61px;
}
</style>
<body style="text-align:center">
<h2>内蒙古蒙古族非物质文化遗产数据库</h2>
<h2>数据库信息采集表</h2>
[@dbh_inheritor id=pid var="inher"]
<div style="width:700px; text-align:left;margin: 0 auto;">传承人信息采集表</div>
<table width="700" align="center"   border="0" cellspacing="0" cellpadding="0" class="border">
  <tr>
    <td width="86">姓名</td>
    <td width="201" class="text-left">&nbsp;${inher.name}</td>
    <td width="85">性别</td>
    <td width="300" class="text-left">&nbsp;[#if inher.sex=='1']男[#else]女[/#if]</td>

  </tr>
  <tr>
      <td class="text-left">民族</td>
    <td  class="text-left">&nbsp;${inher.naction.name}</td>
	   <td class="text-left">联系电话</td>
    <td  class="text-left">&nbsp;${inher.tel}</td>
  </tr>
  <tr>
      <td class="text-left">身份证</td>
    <td  class="text-left">&nbsp;${inher.carid}</td>
	   <td class="text-left">出生年月</td>
    <td  class="text-left">&nbsp;${inher.born_s}[#if inher.born_e!='']至&nbsp;${inher.born_e}[/#if]</td>
  </tr>
   <tr>
     <td>批准年度</td>
    <td class="text-left">&nbsp;${inher.year}年</td>
	 <td>级别批次</td>
    <td class="text-left">[#if inher.batch!=""]&nbsp;第${inher.batch}&nbsp;批[/#if]&nbsp;${inher.level.name}</td>
  </tr>

  <tr>
   
    <td>所属类别</td>
    <td class="text-left">&nbsp;${inher.column.name}</td>
    <td class="text-left">所属项目</td>
    <td class="text-left">&nbsp;${inher.project.name}</td>
  </tr>
 
   <tr>
    <td >人物简介</td>
    <td colspan="3" class="text-left">
	<div style=" min-height:100px">
		${inher.summary}	</div>	</td>
  </tr>
   <tr>
    <td colspan="4" style="text-align:center">附件信息</td>
  </tr>
   <tr>
    <td>人物照片</td>
    <td colspan="5" class="text-left">
	<div style=" min-height:100px">
	[#list list1 as list1]
		<table class="uptable"><tbody><tr><td class="ssi-upImgTd" >
			<img class="imgToUpload" src="${basePath}${list1.httpPath}" style="width:140px; height:128px">
		</td></tr>
		<tr><td ><span class="ssi-statusLabel  success" data-status="">${list1.fileName}</span>
		</td></tr>
		
		</tbody>
	</table>
	[/#list]	</div>	</td>
  </tr>
  <tr>
    <td>申报文本</td>
    <td colspan="5" class="text-left">
	<div style=" min-height:100px">
	[#list list2 as list2]
		<table class="uptable" ><tbody><tr><td class="ssi-upImgTd">
									
			<div class="document" href="test.mov" filetype="${list2.fileName?substring(list2.fileName?last_index_of("."))}"><span class="fileCorner"></span></div>
		</td></tr>
		<tr><td><span class="ssi-statusLabel  success" data-status="">${list2.fileName}</span>
		</td></tr>
		
		</tbody>			</table>
	[/#list]	</div>	</td>
  </tr>
   <tr>
    <td>申报片</td>
    <td colspan="5" class="text-left">
	<div style=" min-height:100px">
		[#list list3 as list3]
		<table class="uptable" ><tbody><tr><td class="ssi-upImgTd">
									
			<div class="document" href="test.mov" filetype="${list3.fileName?substring(list3.fileName?last_index_of("."))}"><span class="fileCorner"></span></div>
		</td></tr>
		<tr><td><span class="ssi-statusLabel  success" data-status="">${list3.fileName}</span>
		</td></tr>
		
		</tbody>			</table>
	[/#list]	</div>	</td>
  </tr>

</table>
[/@dbh_inheritor]
</body>
</html>
