# 数据库连接使用的驱动程序
#datasource.driver=  oracle.jdbc.driver.OracleDriver
datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# 数据库连接字符串
#datasource.url= jdbc\:oracle\:thin\:@192.168.10.184\:1521\:orcl
datasource.url=jdbc\:sqlserver\://localhost\:1433;DatabaseName\=master 
# 访问数据库使用的用户名
#datasource.username= htplatform
datasource.username= sa
# 访问数据库使用的密码
#datasource.password= ht_sys
datasource.password= sa
# c3p0连接池初始化连接数量
datasource.c3p0.initPoolSize= 5
# c3p0连接池保持的最小连接数量
datasource.c3p0.minPoolSize= 10
# c3p0连接池开放的最大连接数量
datasource.c3p0.maxPoolSize= 100
# c3p0连接池空闲连接保持时间
datasource.c3p0.maxIdleTime= 10
# c3p0连接池每次开辟连接的数量
datasource.c3p0.acquireIncrement= 5


# hibernate使用的数据库方言
#orm.hibernate.dialect=org.hibernate.dialect.OracleDialect  
orm.hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect
# 运行期间是否显示sql语句
orm.hibernate.show_sql= true
# 是否对显示的sql语句进行格式化处理
orm.hibernate.format_sql= false
# 自动生成ddl操作的方式
#orm.hibernate.hbm2ddl.auto= validate
orm.hibernate.hbm2ddl.auto= update
# 自动装配实体类的扫描顶级目录
orm.hibernate.entity.scan.packages=com.anda.cms